# Generated with thrift-gen-http-swagger
# https://github.com/hertz-contrib/swagger-generate/blob/main/thrift-gen-http-swagger

openapi: 3.0.3
info:
    title: API generated by thrift-gen-http-swagger
    description: API description
    version: 0.0.1
paths:
    /api/v1/chat:
        post:
            tags:
                - ApiService
            description: 非流式对话
            operationId: ApiService_Chat
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/ChatRequestBody'
            responses:
                "200":
                    description: Successful response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ChatResponseBody'
    /api/v1/chat/sse:
        get:
            tags:
                - ApiService
            description: 流式对话
            operationId: ApiService_ChatSSE
            parameters:
                - name: message
                  in: query
                  schema:
                    title: 用户消息
                    type: string
                    description: 用户发送的消息内容
            responses:
                "200":
                    description: Successful response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ChatSSEHandlerResponseBody'
components:
    schemas:
        ChatRequestBody:
            title: 聊天请求
            required:
                - message
            type: object
            properties:
                message:
                    title: 用户消息
                    type: string
                    description: 用户发送的消息内容
            description: 包含用户消息的聊天请求
        ChatResponseBody:
            title: 聊天响应
            required:
                - response
            type: object
            properties:
                response:
                    title: AI回复
                    type: string
                    description: AI生成的回复内容
            description: 包含AI回复的聊天响应
        ChatSSEHandlerResponseBody:
            title: 流式聊天响应
            required:
                - response
            type: object
            properties:
                response:
                    title: AI回复片段
                    type: string
                    description: AI生成的回复片段
            description: 包含AI回复片段的流式聊天响应
tags:
    - name: ApiService
