@import './styles/reset.css';
@import './styles/theme.css';

/* Page-level base */
html, body {
  min-height: 100vh;
}

/* Typography scale */
h1 { font-size: 28px; line-height: 1.2; }
h2 { font-size: 22px; line-height: 1.3; }
h3 { font-size: 18px; line-height: 1.4; }
p, li, input, textarea, button { font-size: 14px; }

/* Subtle separators */
.divider { height: 1px; background: var(--border); }

/* Layout helpers */
.row { display: flex; gap: var(--space-3); }
.col { display: flex; flex-direction: column; gap: var(--space-3); }
.center { display: grid; place-items: center; }

/* Mono accents for icons */
.icon { color: var(--fg); opacity: 0.9; }
.icon-muted { opacity: .6; }

/* Selection color via theme */
::selection { background: var(--select-bg); color: var(--select-fg); }

