:root {
  /* Monochrome palette */
  --bg: #0b0b0b;
  --bg-elev-1: #111111;
  --bg-elev-2: #141414;
  --bg-elev-3: #181818;
  --fg: #f3f3f3;
  --fg-muted: #bdbdbd;
  --fg-dim: #9a9a9a;
  --border: #1f1f1f;
  --border-strong: #2a2a2a;
  --accent: #ffffff; /* mono accent */
  --accent-weak: #dcdcdc;
  --shadow: 0 8px 30px rgba(0,0,0,0.35);

  /* Selection & code surfaces */
  --select-bg: #2a2a2a;
  --select-fg: var(--fg);
  --code-bg: #1e1e1e;
  --code-inline-bg: rgba(100,100,100,0.3);
  --code-border: #3a3a3a;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 32px;

  --container-max: 1200px;

  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --focus-ring: 0 0 0 3px rgba(255,255,255,0.18);

  /* motion */
  --ease-in: cubic-bezier(.4,0,1,1);
  --ease-out: cubic-bezier(.2,.8,.2,1);
  --ease-in-out: cubic-bezier(.4,0,.2,1);
  --dur-fast: .15s;
  --dur-base: .25s;
  --dur-slow: .4s;
}

/* Light scheme fallback if user prefers light */
@media (prefers-color-scheme: light) {
  :root {
    --bg: #fafafa;
    --bg-elev-1: #ffffff;
    --bg-elev-2: #f6f6f6;
    --bg-elev-3: #f0f0f0;
    --fg: #111;
    --fg-muted: #555;
    --fg-dim: #767676;
    --border: #e9e9e9;
    --border-strong: #e1e1e1;
    --accent: #111;
    --accent-weak: #222;
    --shadow: 0 8px 30px rgba(0,0,0,0.06);
    --focus-ring: 0 0 0 3px rgba(0,0,0,0.12);
    --select-bg: #d1d5db;
    --select-fg: var(--fg);
    --code-bg: #f6f8fa;
    --code-inline-bg: rgba(175,184,193,0.25);
    --code-border: rgba(0,0,0,0.08);
  }
}

html, body {
  background: var(--bg);
  color: var(--fg);
  font-family: var(--font-sans);
}

#app {
  height: 100%;
}

/* Manual theme override via data-theme attribute */
:root[data-theme='dark'] {
  --bg: #0b0b0b;
  --bg-elev-1: #111111;
  --bg-elev-2: #141414;
  --bg-elev-3: #181818;
  --fg: #f3f3f3;
  --fg-muted: #bdbdbd;
  --fg-dim: #9a9a9a;
  --border: #1f1f1f;
  --border-strong: #2a2a2a;
  --accent: #ffffff;
  --accent-weak: #dcdcdc;
  --shadow: 0 8px 30px rgba(0,0,0,0.35);
  --focus-ring: 0 0 0 3px rgba(255,255,255,0.18);
  --select-bg: #2a2a2a;
  --select-fg: var(--fg);
  --code-bg: #1e1e1e;
  --code-inline-bg: rgba(100,100,100,0.3);
  --code-border: #3a3a3a;
}

:root[data-theme='light'] {
  --bg: #fafafa;
  --bg-elev-1: #ffffff;
  --bg-elev-2: #f6f6f6;
  --bg-elev-3: #f0f0f0;
  --fg: #111;
  --fg-muted: #555;
  --fg-dim: #767676;
  --border: #e9e9e9;
  --border-strong: #e1e1e1;
  --accent: #111;
  --accent-weak: #222;
  --shadow: 0 8px 30px rgba(0,0,0,0.06);
  --focus-ring: 0 0 0 3px rgba(0,0,0,0.12);
  --select-bg: #d1d5db;
  --select-fg: var(--fg);
  --code-bg: #f6f8fa;
  --code-inline-bg: rgba(175,184,193,0.25);
  --code-border: rgba(0,0,0,0.08);
}

/* Common utilities */
.u-container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding-inline: var(--space-6);
}

.u-card {
  background: var(--bg-elev-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
}

.u-border {
  border: 1px solid var(--border);
}

.u-scrollbar::-webkit-scrollbar { width: 5px; height: 8px; }
.u-scrollbar::-webkit-scrollbar-track { background: transparent; }
.u-scrollbar::-webkit-scrollbar-thumb { border-radius: 8px; }

/* Focus styles */
:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

/* Link, inputs, buttons base */
a { color: var(--fg); text-decoration: none; }
input, textarea {
  background: var(--bg-elev-1);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
}
button {
  background: var(--bg-elev-2);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
}
button:hover { border-color: var(--border-strong); }
button:disabled { opacity: 0.6; cursor: not-allowed; }
